# ONPE_Scrapping

./: PE_Scrapping.sln  README.md
PE_Scrapping/: PE_Scrapping.csproj  Program.cs  appSettings.json
PE_Scrapping/Entidades/: AppConfig.cs  InputParameters.cs  Local.cs  Mesa.cs  MesaDetalle.cs  Ubigeo.cs
PE_Scrapping/Funciones/: Configuration.cs  Constantes.cs  Constants.cs  DataConnection.cs  Funciones.cs  Handler.cs  HttpHandler.cs  MainProcess.cs  Message.cs  TransaccionLite.cs  Transacciones.cs
PE_Scrapping/Screens/: BaseScreen.cs  ElectionType.cs  PartialType.cs  ProcessType.cs  TableNumber.cs  UbigeoCode.cs
PE_Scrapping/Script/: query.sql
PE_Scrapping/Script/SQLServer/: create_db_objects.sql
PE_Scrapping/Script/SQLite/: create_db_objects.sql  get_level.sql  insert_acta.sql  insert_local.sql  insert_mesa.sql  insert_ubigeo.sql  insert_voto.sql  purge_data.sql  purge_data_detalle_ubigeo.sql  purge_data_mesa.sql  purge_data_ubigeo.sql
PE_Scrapping/Tablas/: TActa.cs  TLocal.cs  TMesa.cs  TUbigeo.cs  TVoto.cs
SQL_Script/: Conteo.sql  Conteo_cero.sql  DB_Objects.sql  DB_Objects_v1.sql
